MONGODB_URI='mongodb+srv://<username>:<password>@cluster0.ezwn4oa.mongodb.net/<app-name>?retryWrites=true&w=majority'

PORT=3001

TEST_MONGODB_URI=mongodb+srv://<username>:<password>@cluster0-ostce.mongodb.net/<app-name-test>?retryWrites=true